<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    
</body>































































<!-- ESTILIZAÇÃO FOOTER -->


<footer> 
<section class="estilo1footer">
    <div div class="divfooter"><a target="_blank" href="index.html"><img src="/recursosfooter/4food (2).png" class="icone4foodfooter" alt="4Food"></a>
        <h3>4FOOD</h3>
    </div>
</section>

<section class="estilo2footer">
    <div class="divfooter">
        <h4>Horário de Atendimento:</h4>
        <p>De Segunda a Domingo. Das 08h às 17h</p>      
        
    </div>
    </section>

<section class="estilo3footer">

    <div class="divfooter1"> <h5>LINKS ÚTEIS</h5>
        <a target="_blank" href="">Trabalhe Conosco</a>
        <a target="_blank" href="">Perguntas Frequentes</a>
        <a target="_blank" href="">Política de Privacidade</a>
        <a target="_blank" href="">Termos e Condições de Uso</a>
        </div>
    
    <div class="divfooter2"> <h5>NOS SIGA NAS NOSSAS REDES SOCIAIS:</h5>
      <a target="_blank" href="https://www.facebook.com/"><img src="/recursosfooter/iconefacebook.png" class="iconesredes" alt="icone facebook"></a>
       <a target="_blank" href="https://www.instagram.com/"><img src="/recursosfooter/iconeinstagram.png" class="iconesredes" alt="icone instagram"></a>
       <a target="_blank" href="https://www.twitter.com/"><img src="/recursosfooter/iconetwitter.png" class="iconesredes" alt="icone twitter"></a>
</div>

</footer>

</html>